{"botinfo":
	{"auth":"QZvOfOUbhuSHWKyERcypQOUb",
	"userid":"503ae6e0eb35c153a300062c",
	"botname":"Yurtle"},
"roomid":"5083c903eb35c17c6400038b",
"admin":"theturtle",
"database":
	{"usedb":true,
	"dbname":"sparklebot", 
    "logchat":false,
	"tablenames": 
		{"song": "SONGLIST", 
		"chat": "CHATLOG", 
		"user": "USERS", 
		"banned": "BANNEDUSERS",
		"holiday": "HOLIDAY_GREETINGS"},
	"login":{
		"user":"deploy",
		"password":"Bcgq8GEk7W",
        "host": "localhost"}},
"lastfm":
	{"useapi":true,
	"lastfmkey":"d99db5e3037f2c432821edb12eac0c38"},
"http":
    {"usehttp": true,
    "port": 8181,
    "host": "localhost"},
"responses":
	{"respond":true,
    "announcebonus":true,
	"reportsongstats":true,
	"welcomeusers":true,
    "welcomepm":true,
    "alwayspm":false,
    "pmgreet": "Welcome to Costco. I love you. http://www.youtube.com/watch?v=6R3BYCT5oWw",
	"greeting":"Welcome to Costco. I love you. http://www.youtube.com/watch?v=6R3BYCT5oWw ",
	"ownerresponse":"theturtle made me!",
	"sing":true, 
	"rules": 
		{"description": "Play whatever, Enjoy yourself, Don't be a dick", 
		"link": "http://theturtle.org"}
	},
"consolelog":false,
"bonusvote":"VOTE",
"enforcement":
	{"enforceroom":false,
    "waitlist":false,
	"songstoplay":2,
	"stepuprules":
		{"waittostepup":true,
		"waittype":"SONGS",
		"length":4},
	"ffarules":
		{"multiplespotffa":true,
		"timerffa":true,
		"timeout":10}
    }, 
"maintenance": 
	{"autorejoin": true}}
